<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Planet Saturn</title>
    <style>
      body {
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeFrHDkdeu3onOosRabxF8RrwIuV6l8SoP986PB0ScIuQ69mfT92t4wpOW11PY7k6TpO4&usqp=CAU'); /* Ganti dengan URL gambar background */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        font-family: Arial, sans-serif;
        color: white;
        text-align: center;
      }

      h1 {
        margin-top: 50px;
        color: black;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
      }

      .item {
        width: 150px;
        text-align: center;
        background-color: rgba(135, 206, 250, 0.7);
        padding: 10px;
        border-radius: 10px;
      }

      .item img {
        width: 100%;
        height: auto;
        border-radius: 50%; /* Membuat gambar berbentuk lingkaran */
      }

      .item a {
        text-decoration: none;
        color: #0000ee;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>PLANET SATURN</h1>
    <div class="container">
      <div class="item">
        <img src="sfaa.jpeg" alt="Nama" />
        <a href="syifa.html">Syifa' Shafira Assegaff</a>
      </div>
      <div class="item">
        <img src="zorra.jpeg" alt="Nama Teman" />
        <a href="zora.html">Zora Putri Vaissya</a>
      </div>
      <div class="item">
        <img src="arcell.jpeg" alt="Nama Teman" />
        <a href="arcel.html">Archella Anastasia</a>
      </div>
      <div class="item">
        <img src="aditt.jpeg" alt="Nama Teman" />
        <a href="adit.html">Aditya Rizky W</a>
      </div>
    </div>
  </body>
</html>
