<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PLANET SATURN</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }
      .container {
        width: 60%;
        margin: auto;
        background-color: #7fcdff;
        border: 2px solid black;
        padding: 10px;
      }
      h1 {
        text-align: center;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        background-color: #a0e3ff;
      }
      td {
        padding: 10px;
        border: 1px solid black;
      }
      .center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>PLANET SATURN</h1>
      <table>
        <tr>
          <td colspan="2" class="center">
            <img src="sfaa.jpeg" alt="Foto Orang" width="100" />
            <p>Syifa' Shafira A.</p>
          </td>
        </tr>

        <tr>
          <td>Nama Lengkap</td>
          <td>Syifa' Shafira Assegaff</td>
        </tr>
        <tr>
          <td>Alamat</td>
          <td>Jalan Raden Wijaya Nomor 77</td>
        </tr>
        <tr>
          <td>Hobi</td>
          <td>Jalan-jalan, belanja</td>
        </tr>
      </table>
    </div>
  </body>
</html>
